version: '3.3'
services:
    db2-oldest:
        container_name: sequelize-db2-oldest
        restart: always
        privileged: true
        ports:
            - '50000:50000'
        environment:
            - DBNAME=$SEQ_DB
        volumes:
            - '/Docker:/database'
        image: 'ibmcom/db2-amd64:11.5.6.0a'
